About From Zero to Java

  This site was made and maintained by Aurélio Akira M. Matsui and a few of his friends. He gives
  great importance to his own privacy but wants to make sure that no one will use the material on
  this web site to charge money from others. That is the only reason why he decided to write his
  own name on this page.
  
  All contents are free (as in "freedom", not as in "free beer"), and will remain free forever.
  Check our {{{./license.html}license}} for more information.
  
  This site is a work in progress and we would love to hear from you. Please contact us on

[images/x.png]

  The source code of this site is also freely available (again, as in "freedom") at
  {{https://github.com/aamm/02j}}.
