iii. Setting up the environment - Windows

* Introduction
  
  Installing the environment on a Windows machine is more time consuming and tedious than if you are doing that on Linux because you need to manually download and install some pieces of software. The screenshots bellow were a contribution from Priscila.

  This page is still a work in progress. So I am planning to add more details later.
  
* Install VirtualBox

[./images/VirtualBox0.png]

  \ 

[./images/VirtualBox1.png]

  \ 

[./images/VirtualBox2.png]

  \ 

[./images/VirtualBox3.png]

  \ 

[./images/VirtualBox4.png]

  \ 

[./images/VirtualBox5.png]

  \ 

[./images/VirtualBox6.png]

  \ 

[./images/VirtualBox7.png]

* Install Vagrant

[./images/Vagrant0.png]

  \ 

[./images/Vagrant1.png]

  \ 

[./images/Vagrant2.png]

  \ 

[./images/Vagrant3.png]

  \ 

[./images/Vagrant4.png]

  \ 

[./images/Vagrant5.png]

  \ 

[./images/Vagrant6.png]

* Download Putty

  There is no actual installation. You simply copy it to your PC and run it.

  {{http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html}}

* Create your VM

  On DOS or PowerShell, type the following:

--------------------------------------------
mkdir JavaClasses
cd JavaClasses
vagrant plugin install vagrant-vbox-snapshot
vagrant up
vagrant halt                
vagrant snapshot take clean
--------------------------------------------

* Configure Putty to automatically log into your VM
  
  {{https://github.com/Varying-Vagrant-Vagrants/VVV/wiki/Connect-to-Your-Vagrant-Virtual-Machine-with-PuTTY}}
  
===

References

  VirtualBox: {{https://www.virtualbox.org/}}
  
  Vagrant: {{https://www.vagrantup.com/}}
  
  Java: {{http://www.oracle.com/technetwork/java/index.html}}
  
  Maven: {{http://maven.apache.org/}}
