# 02j

./: .gitignore  README.md  about.html  changes-report.html  faq.html  i-introduction.html  ii-course-material.html  iii-setting-up-the-environment-linux.html  iii-setting-up-the-environment-windows.html  index.html  iv-vagrant-mini-tutorial.html  lesson-1.html  lesson-2.html  license.html  markdown_tests.html  pom.xml  project-reports.html
css/: site.css
intro/: i-introduction.html  ii-course-material.html  iii-env-description.html  index.html  iv-setting-up-the-environment-create-vm.html  iv-setting-up-the-environment-download-vm.html  iv-setting-up-the-environment-linux.html  iv-setting-up-the-environment-shortcut.html  iv-setting-up-the-environment-windows.html  iv-setting-up-the-environment.html  v-vagrant-mini-tutorial.html
lesson-1/: pom.xml
lesson-2/: pom.xml
lesson-3/: pom.xml
lesson-4/: pom.xml
lesson-5/: pom.xml
lesson-6/: pom.xml
lessons/: index.html  lesson-1.html  lesson-2.html  lesson-3.html  lesson-4.html  lesson-5.html  lesson-6.html
pt/: about.html  changes-report.html  faq.html  i-introduction.html  ii-course-material.html  iii-setting-up-the-environment-linux.html  iii-setting-up-the-environment-windows.html  index.html  iv-vagrant-mini-tutorial.html  lesson-1.html  lesson-2.html  license.html  project-reports.html
pt/css/: site.css
pt/intro/: i-introduction.html  ii-course-material.html  iii-env-description.html  index.html  iv-setting-up-the-environment-create-vm.html  iv-setting-up-the-environment-download-vm.html  iv-setting-up-the-environment-linux.html  iv-setting-up-the-environment-shortcut.html  iv-setting-up-the-environment-windows.html  iv-setting-up-the-environment.html  v-vagrant-mini-tutorial.html
pt/lessons/: index.html  lesson-1.html  lesson-2.html  lesson-3.html  lesson-4.html  lesson-5.html  lesson-6.html
site/: pom.xml
site/src/changes/: changes.xml
site/src/site/: site.xml  site_pt.xml
site/src/site/apt/: .#iii-setting-up-the-environment-linux.apt  about.apt  i-introduction.apt  ii-course-material.apt  iii-setting-up-the-environment-linux.apt  iii-setting-up-the-environment-windows.apt  iii-setting-up-the-environment.apt  index.apt  iv-vagrant-mini-tutorial.apt  lesson-1.apt  lesson-2.apt  license.apt
site/src/site/apt/intro/: i-introduction.apt  ii-course-material.apt  iii-env-description.apt  index.apt  iv-setting-up-the-environment-create-vm.apt  iv-setting-up-the-environment-download-vm.apt  iv-setting-up-the-environment-linux.apt  iv-setting-up-the-environment-shortcut.apt  iv-setting-up-the-environment-windows.apt  iv-setting-up-the-environment.apt  v-vagrant-mini-tutorial.apt
site/src/site/apt/lessons/: index.apt  lesson-1.apt  lesson-3.apt  lesson-4.apt
site/src/site/fml/: faq.fml
site/src/site/markdown/: markdown_tests.md  markdown_tests.md.vm
site/src/site/markdown/lessons/: lesson-5.md.vm  lesson-6.md.vm
site/src/site/pt/apt/: about.apt  i-introduction.apt  ii-course-material.apt  iii-setting-up-the-environment-linux.apt  iii-setting-up-the-environment-windows.apt  index.apt  iv-vagrant-mini-tutorial.apt  lesson-2.apt  license.apt
site/src/site/pt/apt/intro/: i-introduction.apt  ii-course-material.apt  iii-env-description.apt  index.apt  iv-setting-up-the-environment-create-vm.apt  iv-setting-up-the-environment-download-vm.apt  iv-setting-up-the-environment-linux.apt  iv-setting-up-the-environment-shortcut.apt  iv-setting-up-the-environment-windows.apt  iv-setting-up-the-environment.apt  v-vagrant-mini-tutorial.apt
site/src/site/pt/apt/lessons/: index.apt  lesson-1.apt  lesson-2.apt  lesson-3.apt  lesson-4.apt
site/src/site/pt/fml/: faq.fml
site/src/site/pt/markdown/lessons/: lesson-5.md.vm  lesson-6.md.vm
site/src/site/resources/css/: site.css
site/src/site/resources/vagrant/: Vagrantfile  envSetup.sh  install.sh
src/site/: site.xml
vagrant/: Vagrantfile  install.sh
(+20 files in other folders)
