Sobre From Zero to Java

  Este site foi criado e é mantido por Aurélio Akira M. Matsui e alguns amigos. Ele dá bastante
  importância à sua privacidade mas quer ter certeza que ninguém usará o material neste site para
  cobrar dinheiro de terceiros. Esta é a única razão pela qual ele decidiu escrever o seu nome
  nesta página.

* Liberdade

  Todo o conteúdo é {{{http://www.gnu.org/philosophy/free-sw.pt-br.html}livre}} e vai permanecer
  assim para sempre. Visite {{{./license.html}licença}}
  para mais informações.

* Entre em contato

  Este site é um projeto ainda em progresso e nós gostaríamos de receber mensagens de você. Por
  gentileza entre em contato usando:

[../images/x.png]

* Código fonte

  O código fonte deste site também está disponível
{{http://www.gnu.org/philosophy/free-sw.pt-br.html}livremente}} em {{https://github.com/aamm/02j}}.
