Sobre From Zero to Java

  Este site foi criado e é mantido por Aurélio Akira M. Matsui e alguns amigos. Ele dá bastante
  importância à sua privacidade mas quer ter certeza que ninguém usará o material neste site para
  cobrar dinheiro de terceiros. Esta é a única razão pela qual ele decidiu escrever o seu nome
  nesta página.

  Todo o conteúdo é livre e vai permanecer assim para sempre. Visite {{{./license.html}licença}}
  para mais informações.

  Este site é um projeto ainda em progresso e nós gostaríamos de receber mensagens de você. Por
  gentileza entre em contato usando:

[../images/x.png]

  O código fonte deste site também está disponível livremente em {{https://github.com/aamm/02j}}.
