iii. Preparando o ambiente – Windows

* Introdução
  
  Instalar o ambiente em uma máquina Windows gasta mais tempo e é mais tedioso do que no Linux, pois você precisa baixar e instalar manualmente algumas partes do software.

  As telas abaixo foram uma contribuição de Priscila.
  
* Install VirtualBox

[./images/VirtualBox0.png]

  \ 

[./images/VirtualBox1.png]

  \ 

[./images/VirtualBox2.png]

  \ 

[./images/VirtualBox3.png]

  \ 

[./images/VirtualBox4.png]

  \ 

[./images/VirtualBox5.png]

  \ 

[./images/VirtualBox6.png]

  \ 

[./images/VirtualBox7.png]

* Install Vagrant

[./images/Vagrant0.png]

  \ 

[./images/Vagrant1.png]

  \ 

[./images/Vagrant2.png]

  \ 

[./images/Vagrant3.png]

  \ 

[./images/Vagrant4.png]

  \ 

[./images/Vagrant5.png]

  \ 

[./images/Vagrant6.png]

* Faça o download do Putty

  Na verdade, não há instalação. Você precisa simplesmente copiar o endereço no seu computador e rodá-lo no seu PC.

  {{http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html}}

* Criar seu Máquina Virtual

  No DOS ou no PowerShell, digite o seguinte:

--------------------------------------------
mkdir JavaClasses
cd JavaClasses
vagrant plugin install vagrant-vbox-snapshot
vagrant up
vagrant halt                
vagrant snapshot take clean
--------------------------------------------

* Configure o Putty para logar automaticamente na sua máquina virtual.
  
  {{https://github.com/Varying-Vagrant-Vagrants/VVV/wiki/Connect-to-Your-Vagrant-Virtual-Machine-with-PuTTY}}
  
===

References

  VirtualBox: {{https://www.virtualbox.org/}}
  
  Vagrant: {{https://www.vagrantup.com/}}
  
  Java: {{http://www.oracle.com/technetwork/java/index.html}}
  
  Maven: {{http://maven.apache.org/}}
