Lição 3 - Introdução aos métodos

  Nós já usamos métodos em Java quando chamamos println:

+---------------------------------+
System.out.println("Hello world!");
+---------------------------------+

  Nós não precisamos saber o que de fato ocorre quando chamamos este método. Nós, como usuários de
  um método, precisamos somente saber como chamar o método. Nesta lição nós vamos escrever um
  método.
 
* O que você vai aprender

  Nesta lição nós vamos aprender como escrever e como chamar um método.

* Instruções

  No código fonte desta lição existem três marcas TODO. Siga as instruções e altere o código
  fonte até que o teste não encontre nenhum erro.  

* Teoria

  Um método é composto de uma assinatura e um corpo.

+----------------------------------+
public void m(int a, int b, int c) {
    System.out.println(a);
    System.out.println(b);
    System.out.println(c);
}
+----------------------------------+

  A assinatura de um método nos diz como o método deve ser chamado. Nesta lição nós somente nos
  importamos com quais argumentos um método exige. No exemplo acima a assinatura do método é:

+--------------------------------+
public void m(int a, int b, int c)
+--------------------------------+
  
  O corpo de um método é o que o método faz. É dentro do corpo do método que devemos escrever
  comandos tais como "imprima isso", ou "efetue um determinado cálculo". No exemplo acima, o corpo
  do método é:

+--------------------------------+
    System.out.println(a);
    System.out.println(b);
    System.out.println(c);
+--------------------------------+

===

Lições

  * Métodos são formas de organizarmos nosso código fonte enquanto evitamos repetições de blocos
    de código fonte.

  * Você pode passar argumentos para métodos.

