Lição 2 – Cálculos básicos

  Na primeira aula, nós simplesmente imprimimos coisas no console. Nesta aula, nós continuaremos imprimindo coisas no console, mas dessa vez nós imprimiremos alguns cálculos. Essa é uma aula muito simples, mas é a sua primeira chance de fazer isso tudo por si mesmo.

* O que você vai aprender

  [[1]] 1. Como expressar cálculos simples em Java.
  
* Instruções

  O processo é o mesmo:

  * Iniciar uma máquina virtual (volte para o estado "clean" se necessário)
  
  * Faça o login em uma máquina virtual

  * Baixe a aula usando <<<02j-get-lesson>>>
  
  * Rode Maven usando <<<mvn>>>

  * Faça mudanças até você alcançar um BUILD SUCCESS
  
  []
  
* Teoria
  
  Fazer cálculos em Java é bem simples. Você só precisa digitá-los como:
  
+---
System.out.println(1 + 2);
+---
  
  É simples assim. Sim, você completará essa aula em poucos minutos, esperamos. Nós ainda estamos aprendendo como nos familiarizar com o ambiente. Nessa aula você fará cálculos simples usando variáveis <<<x>>> e <<<y>>> que já foram declaradas. Portanto, você não precisa repetir os números em cada cálculo. Em vez disso, use os nomes das variáveis.
  
===

O que aprendemos

  * Como expressar cálculos simples em Java

  * Como completar uma lição sem instruções detalhadas.
  
  * Como fazer referências a variáveis.
  
  []
  
