<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
   >
  
  <modelVersion>4.0.0</modelVersion>
  
  <name>zeroToJava</name>
  <description>Zero to Java Site</description>
  <groupId>com.github.aamm</groupId>
  <artifactId>zeroToJava</artifactId>
  <version>0.2</version>
  <url>https://github.com/aamm/hyphenType</url>

  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>General Public License (GPL)</name>
      <url>${project.basedir}/LICENSE</url>
      <distribution>local</distribution>
    </license>
  </licenses>

  <!-- DEVELOPERS -->
  <developers>
    <developer>
      <id>Akira</id>
      <name>Aurélio Akira M. Matsui</name>
      <organization>University of Tokyo</organization>
      <organizationUrl>http://google.com</organizationUrl>
      <roles>
	<role>developer</role>
      </roles>
      <timezone>-3</timezone>
    </developer>
  </developers>

  <mailingLists>
    <!--
       duplication from maven-plugins pom - temporary until they inherit
       properly
      -->
    <mailingList>
      <name>Feedback</name>
      <subscribe>users-subscribe@maven.apache.org</subscribe>
      <unsubscribe>users-unsubscribe@maven.apache.org</unsubscribe>
      <post>users@maven.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/maven-users
      </archive>
      <otherArchives>
	<otherArchive>http://www.mail-archive.com/users@maven.apache.org/</otherArchive>
	<otherArchive>http://old.nabble.com/Maven---Users-f178.html</otherArchive>
	<otherArchive>http://markmail.org/list/org.apache.maven.users</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <commons.componentid>ZeroToJava</commons.componentid>
    <commons.release.version>0.1</commons.release.version>
    <github.global.server>github</github.global.server>
  </properties>

  <build>
    <defaultGoal>site</defaultGoal>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-site-plugin</artifactId>
	<version>3.3</version>
	<dependencies>
          <dependency>
            <groupId>lt.velykis.maven.skins</groupId>
            <artifactId>reflow-velocity-tools</artifactId>
            <version>1.1.1</version>
          </dependency>
          <!-- Reflow skin requires Velocity >= 1.7  -->
          <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
          </dependency>
	</dependencies>
	<executions>
	  <execution>
	    <id>attach-descriptor</id>
	    <goals>
	      <goal>attach-descriptor</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <locales>en,pt</locales>
	  <reportPlugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-changes-plugin</artifactId>
	      <version>2.6</version>
	      <reportSets>
		<reportSet>
		  <reports>
		    <report>changes-report</report>
		  </reports>
		</reportSet>
	      </reportSets>
	    </plugin>
	  </reportPlugins>
	</configuration>
      </plugin>

      <!--
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.10</version>
        <configuration>
          <message>Creating site for ${project.version}</message>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>
      -->

    </plugins>
  </build>
</project>
